# QR-Repository

./: InventoryManagement.csproj  InventoryManagement.sln  Program.cs  appsettings.json
Controllers/: AssetsController.cs  AuthController.cs  CollectionsController.cs  UserController.cs  WeatherForecastController.cs
Data/: InventoryApiDbContext.cs
Data/repositories/: UserRepository.cs
Migrations/: 20230803184116_initial.Designer.cs  20230803184116_initial.cs  20230809175158_AssetWithoutCollection.Designer.cs  20230809175158_AssetWithoutCollection.cs  20230810152516_AddCreatedAtUpdatedAt.Designer.cs  20230810152516_AddCreatedAtUpdatedAt.cs  20230812184502_initial.Designer.cs  20230812184502_initial.cs  20230822155720_InitialCreate.Designer.cs  20230822155720_InitialCreate.cs  20230822214813_Init.Designer.cs  20230822214813_Init.cs  InventoryApiDbContextModelSnapshot.cs
Migrations/Models/: AuthenticateDto.cs  BaseEntity.cs  Collection.cs
Models/: Asset.cs  Collection.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AssetService.cs  CollectionService.cs  IAssetService.cs  ICollectionService.cs  IUserService.cs  UserService.cs
database/: Dockerfile
